{
    "name": "zerodahero/address-normalization",
    "description": "Converts mailing addresses into a normalized format",
    "keywords": ["mailing", "address", "normalization"],
    "license": "MIT",
    "authors": [
        {"name": "Zack Teska", "email": "zerodahero@gmail.com"},
        {"name": "Kieran Hartnett", "email": "khartnet@gmail.com"}
    ],
    "autoload": {
        "psr-4": {
            "ZeroDaHero\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.3"
    }
}
